
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Thông tin cho Mentor | Mentoré</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="icon" href="images/logo-official.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- add div -->
<script>
	$(document).ready(function() {
	var wrapper_knlv = $(".kinh-nghiem-lam-viec"); //Fields wrapper
	x = 0;
	
	$("#add_field").on('click', function(e) { //on add input button click
		e.preventDefault(); 
		$(wrapper_knlv).append('<div class="row field-lam-viec"><input class="col-sm-3"type="text" name="username" value="" placeholder="Tên công việc" required=""><input class="col-sm-2"type="text" name="username" value="" placeholder="Chức vụ" required=""><input class="col-sm-3"type="text" name="username" value="" placeholder="Tên công ty" required=""><input class="col-sm-3"type="text" name="username" value="" placeholder="Thời gian công tác" required=""><div class="users col-sm-1 style="padding-top:10px;"><a href="#" class="remove_field" style="color:red; margin-right:40px; ">X</a></div></div>'); //add input box
		x++; 
	});

	$(wrapper_knlv).on("click",".remove_field", function(e){ //user click on remove text
	   e.preventDefault(); 
	   ($(this).parents('div').eq(1)).remove();  
   })

   var wrapper_vt = $(".vi-tri"); //Fields wrapper vi-tri
   $("#add_field_vitri").on('click', function(e) { //on add input button click
		e.preventDefault(); 
		$(wrapper_vt).append('<div class="row field-lam-viec"><input class="col-sm-6"type="text" name="username" value="" placeholder="Tên vị trí" required=""><input class="col-sm-5"type="text" name="username" value="" placeholder="Số năm đảm đương vị trí" required=""><div class="users col-sm-1 style="padding-top:10px;"><a href="#" class="remove_field_vitri" style="color:red; margin-right:40px; ">X</a></div></div>'); //add input box
		x++; 
	});

	$(wrapper_vt).on("click",".remove_field_vitri", function(e){ //user click on remove text
	   e.preventDefault(); 
	   ($(this).parents('div').eq(1)).remove();  
   })
	
});


</script>

<body>
	<style>
	
		.styled-form .form-group select {
			position: relative;
			height: 50px;
			padding: 6px 30px;
			/* width: 100%; */
			color: #222222;
			font-size: 16px;
			border-radius: 0px;
			transition: all 500ms ease;
			-moz-transition: all 500ms ease;
			-webkit-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			box-shadow: 0px 0px 18px rgb(0 0 0 / 10%);
			}


			
			 img:hover {
  				/* border: 5px solid rgb(255, 222, 160); */
				padding:5px; 
				 transition:0.25s; 
			}


			.styled-form .form-group img {
				width:120px;
				max-height:90px;
			}
			
			.field-lam-viec{
				padding-top: 18px;
			}
			.row{
				margin-right: -80px;
     			margin-left: 0px;
			}

			.styled-form .form-group .check-box label {
				max-width:90%;
			}
			.vi-dien-tu{
				max-height: 70px;
				margin-left:15px;
			}
			.attach-file{
				position: relative;
				height: 35px;
				padding: 3px 15px;
				width: 450px;
				/* color: #222222; */
				font-size: 16px;
				/* border-radius: 10px;
				transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-webkit-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				box-shadow: 0px 0px 18px rgb(0 0 0 / 10%); */
			}
	</style>
		<div class="first-body">
			<div class="logo">
				<a href="index.html"><img src="./images/logo-official.png"/></a>
				
			</div>
			</div> 
			
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>


		<!-- End Main Header -->


		<!--End Page Title-->

		<!-- Login Section -->
		<section class="login-section">
			<div class="auto-container">
				<div class="login-box">

					<!-- Title Box -->
					<div class="title-box">
						<h2>Thông tin Mentor</h2>
						<!-- <div class="text"><span class="theme_color">Đăng ký</span> để vào học
						</div> -->
					</div>

					<!-- Login Form -->
					<div class="styled-form">
						<form method="post" action="index.html">
							<h4 style="font-weight:bold">Thông tin cá nhân</h4>
						</br>
							<div class="form-group">
								<label>*Họ và tên</label>
								<input type="text" name="username" value="" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>*Email</label>
								<input type="text" name="username" value="" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>*Số điện thoại</label>
								<input type="text" name="username" value="" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>*Công việc hiện tại</label>
								<input type="text" name="username" value="" placeholder="" required="">
							</div>
							<div class="form-group kinh-nghiem-lam-viec">
								<label>*Kinh nghiệm làm việc và thành tích học thuật</label>
							
								<div class="father">
									<div class="row">
										<input class="col-sm-3"type="text" name="username" value="" placeholder="Tên công việc" required="">
										<input class="col-sm-2"type="text" name="username" value="" placeholder="Chức vụ" required="">
										<input class="col-sm-3"type="text" name="username" value="" placeholder="Tên công ty" required="">	
										<input class="col-sm-3"type="text" name="username" value="" placeholder="Thời gian công tác" required="">	
									</div>
								<!-- </br>
						</br>
									<input type="text" name="username" value="" placeholder="Tên công việc, Chức vụ, Tên công ty, Thời gian công tác" required="">	 -->
									<div class="users" style="padding-top:10px;"><a href="#" id="add_field">Thêm</a></div>

								</div>
							
							</div>
							<label style="font-style:italic; font-weight:bold">Đính kèm file CV</label>
							<input type="file" id="myfile" name="myfile" class="attach-file"><br><br>

							<div class="form-group">
								<label>*Các kỹ năng</label>
								<input type="text" name="username" value="" placeholder="Kỹ năng 1, Kỹ năng 2, ..." required="">
							</div>

							<!-- <h4 style="font-weight:bold">Thông tin thêm</h4>
							</br> -->
							<div class="form-group">
								<label>*Lĩnh vực bạn muốn đăng ký làm Mentor?</label>
								<input type="text" name="username" value="" placeholder="Lĩnh vực 1, Lĩnh vực 2, ..." required="">
								<!-- <br/>
								<br/>
								<div>
									<select name="job" id="job">
										<option>Chọn 1 lĩnh vực</option>
										<option>IT</option>
										<option>Giáo dục</option>
										<option>Marketing</option>
										<option>Khác</option>
									  </select>
								</div> -->
							</div>
							<div class="form-group">
								<label>*Vị trí công việc bạn muốn làm Mentor?</label>
								<input type="text" name="username" value="" placeholder="Vị trí 1, Vị trí 2, ..." required="">
							</div>
							<!-- <div class="form-group vi-tri">
								<label>*Với mỗi vị trí, số năm trong nghề của bạn là bao lâu?</label>
								<div class="father">
									<div class="row">
										<input class="col-sm-6"type="text" name="username" value="" placeholder="Tên vị trí" required="">
										<input class="col-sm-5"type="text" name="username" value="" placeholder="Số năm đảm đương vị trí" required="">	
									</div>
									<div class="users" style="padding-top:10px;"><a href="#" id="add_field_vitri">Thêm</a></div>
								</div>
							</div> -->
							<!-- <div class="form-group">
								<label>*Bạn lựa chọn hình thức Mentor nào? (Có thể chọn nhiều hơn 1 hình thức)</label>
								<div class="clearfix">
									<div class="pull-left">
										<div class="check-box">
											<div class="row justify-content-md-center">
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-1">
													<label for="type-1">Workshop</label>		
												</div>
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-2">
													<label for="type-2">Quan sát thực tế</label>		
												</div>
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-3">
													<label for="type-3">Buổi thực hành</label>		
												</div>
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-4">
													<label for="type-4">Video ‘mục sở thị’</label>		
												</div>
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-5">
													<label for="type-5">Bài viết</label>		
												</div>
												<div class="col col-lg-4">
													<input type="checkbox" name="remember-password" id="type-6">
													<label for="type-6">Podcast</label>		
												</div>
											</div>
										
										</div>
									</div>
								</div>
									
							 
										
							</div> -->
							<h4 style="font-weight:bold">Liên kết tài khoản ngân hàng</h4>
							</br>
							<div class="form-group">
								<label>*Tài khoản ngân hàng</label>
								<!-- <input type="text" name="username" value="" placeholder="options" required=""> -->
								<div>
									<!-- <img class="vi-dien-tu" src="./images/banking/bidv.png"/>		 -->
									<img class="vi-dien-tu" src="./images/banking/vietcom.png"/>	
									<img class="vi-dien-tu" src="./images/banking/vpbank.png"/>	
									<img class="vi-dien-tu" src="./images/banking/agribank.png"/>
									<img class="vi-dien-tu" src="./images/banking/acb.png"/>	
									<img class="vi-dien-tu" src="./images/banking/viettin.png"/>		
								</div>
								<!-- <div class="row justify-content-md-center">
									<div class="col col-lg-4 banking ">
										<img class="vi-dien-tu" src="./images/banking/bidv.png"/>										
									</div>
									<div class="col col-lg-4 banking">
										<img class="vi-dien-tu" src="./images/banking/vietcom.png"/>			
									</div>
									<div class="col col-lg-4 banking">
										<img class="vi-dien-tu" src="./images/banking/vpbank.png"/>	
									</div>
									<div class="col col-lg-4 banking">
										<img class="vi-dien-tu" src="./images/banking/agribank.png"/>			
									</div>
									<div class="col col-lg-4 banking">
										<img class="vi-dien-tu" src="./images/banking/acb.png"/>			
									</div>
									<div class="col col-lg-4 banking">
										<img class="vi-dien-tu" src="./images/banking/viettin.png"/>			
									</div>
								</div> -->
							</div>
							<br/>
							<br/>
							<div class="form-group">
								<label>*Ví điện tử</label>
								<div style="position:relavtive">
										<img class="vi-dien-tu" src="./images/banking/momo.png"/>	
										<img class="vi-dien-tu"  src="./images/banking/vnpay.png"/>
										<img class="vi-dien-tu" src="./images/banking/airpay.png"/>				
										<img class="vi-dien-tu" src="./images/banking/zalo.png"/>	
										<img class="vi-dien-tu" src="./images/banking/shoppe_pay.png"/>	
								</div>
								<!-- <div class="row justify-content-md-center">
									<div class="col col-lg-3 banking">
										<img class="vi-dien-tu" src="./images/banking/momo.png"/>	
																	
									</div>
									<div class="col col-lg-3 banking" >
										<img class="vi-dien-tu"  src="./images/banking/vnpay.png"/>			
									</div>
									<div class="col col-lg-3 banking" >
										<img class="vi-dien-tu" src="./images/banking/airpay.png"/>			
									</div>
									<div class="col col-lg-3 banking" >
										<img class="vi-dien-tu" src="./images/banking/zalo.png"/>			
									</div>
								</div> -->
							</div>
							
						
							<!-- <div class="form-group">
								<label>Mật khẩu</label>
								<span class="eye-icon flaticon-eye"></span>
								<input type="password" name="password" value="" placeholder="Mật khẩu" required="">
							</div> -->

							<div class="form-group" style="padding-left:15%; text-align:center">
								<div class="clearfix">
									<div class="pull-left">
										<div class="check-box" style="width:650px;">
											<input type="checkbox" name="remember-password" id="type-0">
											<label for="type-0" style="max-width:100%">Bằng cách nhấp vào Hoàn thành, bạn đồng ý với Điều khoản, Chính sách dữ liệu và Chính sách cookie của chúng tôi.</label>
										</div>
									</div>
									<!-- <div class="pull-right">
										<a href="#" class="forgot">Forget Password?</a>
									</div> -->
								</div>
                         
                                    
							</div>
							<div class="form-group text-center">
								<button type="button" class="theme-btn btn-style-three"><span class="txt">Hoàn thành<i
											class="fa fa-angle-right"></i></span></button>
							</div>
                            <!-- <hr style="height:1px;border:none;color:#333;background-color:#333;"/>
                            <span class="txt" style="padding-left:47%; font-size: 16px; font-weight: bold;">hoặc</span>
                            <div class="another-choices" style="margin-top:10px;">
                                <button type="button" class="btn-another">
                                    <img src="./images/icons/google.png" height="40px" width="40px" style="text-align:left">
                                    <span class="txt" style="padding-left:60px">Đăng ký bằng tài khoản Google</span>
                        
                                 
                                </button>
                                <button type="button" class="btn-another">
                                    <img src="./images/icons/fb.png" height="40px" width="40px">
                                        <span class="txt"style="padding-left:50px">Đăng ký bằng tài khoản Facebook</span>

                                    
                                </button>
                            </div>
							<div class="form-group">
								<div class="users">Bạn đã có tài khoản? <a href="login.html">Đăng nhập</a></div>
							</div> -->
						</form>
					</div>

				</div>
			</div>
		</section>
		<!-- End Login Section -->


		<!-- End Call To Action Section Two -->

		<!--Main Footer-->
		<!-- <footer class="main-footer">
			<div class="pattern-layer paroller" data-paroller-factor="0.60" data-paroller-factor-lg="0.20"
				data-paroller-type="foreground" data-paroller-direction="vertical"
				style="background-image:url(images/icons/icon-1.png)"></div>
			<div class="pattern-layer-two data-paroller-factor=" 0.60"="" data-paroller-factor-lg="0.20"
				data-paroller-type="foreground" data-paroller-direction="vertical"
				style="background-image:url(images/icons/icon-3.png)"></div>

		</footer> -->

	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script>
			click_times = 0;
			$('.vi-dien-tu').click(function() {
				$(this).parent().find('.vi-dien-tu').css('border', 'none');
				$(this).css('border', ' 5px solid #4caf50');
			});

	</script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/element-in-view.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<!--Master Slider-->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>